{
  "thumb_height": 112, 
  "tile_mode": false, 
  "thumb_width": 150, 
  "thumbnail_size": 150, 
  "local_only": true, 
  "progeny": 5, 
  "tweak_rate": 0.8, 
  "img_height": 600, 
  "img_width": 800, 
  "reflect_mode": false, 
  "index_columns": 5, 
  "start": 5, 
  "min_depth": 2, 
  "no_op": false, 
  "debug": false, 
  "name": "grid", 
  "max_depth": 8, 
  "mutation_rate": 0.8
}
